{
  "name": "@wsdot/go-orange",
  "version": "1.0.0",
  "description": "Determines if a website should be using \"Go Orange\" theming for National Work Zone Awareness Week (NWZAW).",
  "type": "module",
  "main": "index.js",
  "types": "index.d.ts",
  "publishConfig": {
    "access": "public"
  },
  "files": [
    "index.js",
    "index.d.ts",
    "index.js.map",
    "MUTCD_CW21-1.png",
    "docs/*"
  ],
  "module": "./index.js",
  "exports": {
    ".": "./index.js"
  },
  "icon": "./MUTCD_CW21-1.png",
  "repository": "github:WSDOT-GIS/go-orange",
  "homepage": "https://github.com/WSDOT-GIS/go-orange#readme",
  "bugs": "https://github.com/WSDOT-GIS/go-orange/issues",
  "scripts": {
    "test": "c8 bun ./test.mts",
    "build": "tsc",
    "watch": "tsc -w",
    "docs": "typedoc index.ts",
    "lint": "eslint .",
    "prepack": "npm run docs"
  },
  "directories": {
    "doc": "docs"
  },
  "author": "Jeff Jacobson",
  "license": "Unlicense",
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@types/node": "^22.14.1",
    "c8": "^10.1.3",
    "cspell": "^8.19.2",
    "typedoc": "^0.28.3",
    "typescript": "^5.8.3",
    "@types/bun": "^1.2.10"
  },
  "packageManager": "bun@1.2.10",
  "private": true,
  "dependencies": {}
}
