{
	"version": "2.0.0",
	"tasks": [
		{
			"type": "npm",
			"script": "test",
			"group": {
				"kind": "test",
				"isDefault": true
			},
			"isBackground": true,
			"icon": {
				"id": "beaker",
				"color": "terminal.ansiCyan"
			},
			"problemMatcher": [],
			"label": "Test",
			"detail": "Run the node test script"
		},
		{
			"type": "npm",
			"script": "watch",
			"group": "build",
			"promptOnClose": false,
			"problemMatcher": [
				"$tsc-watch"
			],
			"icon": {
				"id": "eye-watch",
				"color": "terminal.ansiGreen"
			},
			"isBackground": true,
			"label": "watch",
			"detail": "Run TypeScript compiler in watch mode"
		}
	]
}